body {
  font-family: "Inter", sans-serif;
}

.details-tab button {
  background-color: transparent;
  outline: none;
  border: none;
  color: black;
  position: relative;
}

.details-tab button.active {
  color: #4f46e5;
  font-weight: bold;
}

.details-tab button.active::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 3px;
  background: #4f46e5;
  left: 0;
  bottom: -9px;
}

.details-tab {
  border-bottom: 1px solid #e6e7eb;
}

li {
  list-style-type: none;
}

ul.pro-benefits li svg {
  fill: #4f46e5;
  margin-right: 6px;
}

ul.pro-benefits li {
  margin-bottom: 10px;
}
.filler {
  display: none;
}

div.icons svg {
  margin-right: 10px;
  cursor: pointer;
}
div.icons svg:hover {
  fill: #4f46e5;
}
.access-pass {
  position: relative;
}

.image-absolute img {
  display: none;
}

.card img {
  width: 100%;
  height: 308px;
  object-fit: cover;
}

.row {
  --bs-gutter-x: 20px;
  --bs-gutter-y: 20px;
}

.related-products {
  padding: 50px 0;
  position: relative;
}

.newsletter form input {
  max-width: 600px;
}

.newsletter {
  position: relative;
  overflow: hidden;
}

.newsletter .shape1 {
  display: none;
  height: 300px;
}

.newsletter-container {
  position: relative;
  transform: translateY(67%);
}
@media (min-width: 1200px) {
  .image-absolute img {
    position: absolute;
    top: 22%;
    display: block;
    width: 35vw;
    left: 50%;
    z-index: 1;
  }

  .newsletter .shape1 {
    display: block;
    position: absolute;
    right: -7%;
    bottom: -40%;
  }
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

footer {
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 200px;
  padding-bottom: 20px;
}
